JWT_SECRET="privateKey"
JWT_EXPIRATION_TIME=172800

COINBASE_API_KEY=apiKey
COINBASE_WEBHOOK_KEY=webhookKey

API_DB_URL=mongodb+srv://user:password@host:port/api
OMS_DB_URL=postgresql://user:password@host:port/oms

API_REDIS_URl=redis://user:password@host:port
OMS_REDIS_URl=redis://user:password@host:port

